# sicred

./: README.md  Test Results - Tests.html  pom.xml  testng.xml
.run/: Performance tests.run.xml  SicredApplication.run.xml  SpringBootBoilerplateApplication.run.xml  tests.run.xml
src/main/java/design/boilerplate/springboot/: SicredApplication.java  SpringBootBoilerplateApplication.java
src/main/java/design/boilerplate/springboot/batch/: FinishSession.java
src/main/java/design/boilerplate/springboot/client/: CpfApiInterface.java
src/main/java/design/boilerplate/springboot/configuration/: JmsConfig.java  MessageConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/design/boilerplate/springboot/controller/: HelloController.java  LoginController.java  RegistrationController.java  SessionController.java  TopicController.java  UserController.java  VoteController.java
src/main/java/design/boilerplate/springboot/exceptions/: GenericErrorHandler.java  LoginControllerAdvice.java  RegistrationControllerAdvice.java  RegistrationException.java  ValidationAdvice.java  ValidationErrorResponse.java
src/main/java/design/boilerplate/springboot/exceptions/response/: ApiExceptionResponse.java
src/main/java/design/boilerplate/springboot/jms/model/service/: VoteConsumer.java  VoteProducer.java
src/main/java/design/boilerplate/springboot/model/: Session.java  Topic.java  User.java  UserRole.java  Vote.java  VoteResult.java
src/main/java/design/boilerplate/springboot/model/dto/: AuthenticatedUserDto.java  CpfResponse.java  LoginRequest.java  LoginResponse.java  PendingVotingUsers.java  RegistrationRequest.java  RegistrationResponse.java  SessionCreationResponse.java  SessionDto.java  SessionOpenningDto.java  SessionOpenningRequest.java  SessionOpenningResponse.java  SessionReportDto.java  SessionReportResponse.java  SessionRequest.java  TopicRequest.java  TopicResponse.java  UserRegistrationRequest.java  VoteCountDto.java  VoteCountRequest.java  VoteRequest.java  VoteRequestDto.java
src/main/java/design/boilerplate/springboot/model/entities/: BaseEntity.java  Session.java  Topic.java  User.java  Vote.java
src/main/java/design/boilerplate/springboot/model/enums/: UserRole.java  VoteResult.java
src/main/java/design/boilerplate/springboot/model/mapper/: SessionMapper.java  TopicMapper.java  UserMapper.java  VoteMapper.java
src/main/java/design/boilerplate/springboot/repository/: SessionRepository.java  TopicRepository.java  UserRepository.java  VoteRepository.java
src/main/java/design/boilerplate/springboot/routines/: FinishSession.java
src/main/java/design/boilerplate/springboot/security/dto/: CpfResponse.java  LoginRequest.java  PendingVotingUsers.java  RegistrationRequest.java  SessionOpenningRequest.java  SessionReportDto.java  SessionReportResponse.java  SessionRequest.java  TopicRequest.java  VoteCountDto.java  VoteRequest.java
src/main/java/design/boilerplate/springboot/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenManager.java  JwtTokenService.java
src/main/java/design/boilerplate/springboot/security/mapper/: SessionMapper.java  TopicMapper.java  VoteMapper.java
src/main/java/design/boilerplate/springboot/security/service/: SessionService.java  SessionServiceImpl.java  TopicService.java  TopicServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  VoteService.java  VoteServiceImpl.java
src/main/java/design/boilerplate/springboot/security/utils/: SecurityConstants.java
src/main/java/design/boilerplate/springboot/service/: SessionService.java  SessionServiceImpl.java  SessionValidationService.java  TopicService.java  TopicServiceImpl.java  TopicValidationService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  UserValidationService.java  VoteService.java  VoteServiceImpl.java  VoteValidationService.java
src/main/java/design/boilerplate/springboot/service/bootloader/: PostContructImpl.java
src/main/java/design/boilerplate/springboot/service/implementations/: SessionServiceImpl.java  TopicServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
src/main/java/design/boilerplate/springboot/service/interfaces/: SessionService.java  TopicService.java  UserService.java  VoteService.java
src/main/java/design/boilerplate/springboot/service/validations/: SessionValidationService.java  TopicValidationService.java  UserValidationService.java  VoteValidationService.java
src/main/java/design/boilerplate/springboot/utils/: ExceptionMessageAccessor.java  GeneralMessageAccessor.java  ProjectConstants.java
src/main/resources/: application.yml
src/main/resources/docs/: 0. modelo de dados.puml
src/main/resources/messages/exception/: ExceptionMessages.properties  ExceptionMessages_en.properties  ExceptionMessages_pt.properties  ExceptionMessages_tr.properties
src/main/resources/messages/general/: GeneralMessages_en.properties  GeneralMessages_pt.properties
src/main/resources/messages/validation/: ValidationMessages_en.properties  ValidationMessages_pt.properties
src/postman/: sicred_globals.json  sicred_postman_collection.json
src/test/java/design/boilerplate/springboot/service/: SessionServiceImplTest.java  SessionValidationServiceTest.java  TopicServiceImplTest.java  TopicValidationServiceTest.java  UserDetailsServiceImplTest.java  UserServiceImplTest.java  UserValidationServiceTest.java  VoteServiceImplTest.java  VoteValidationServiceTest.java
src/test/java/design/boilerplate/springboot/service/performance/: PerformanceSimulation.java
src/test/java/util/: BaseSicredServiceTest.java  BaseSicredTest.java  DtoHelper.java  GeraCpfCnpj.java  MockValuesConstants.java  ModelHelper.java
